# Database
MONGO_URL=mongodb+srv://jaypalsinghchouhan2008_db_user:0dtzYkJZ93UQuqow@stockmarket.dzn8shd.mongodb.net/?retryWrites=true&w=majority&appName=StockMarket

# Security
JWT_SECRET=secret-token

# Server
PORT=8080
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Upstox API
CLIENT_ID=e13bb5cf-27ab-4ab2-9324-99b21eac8c8d
CLIENT_SECRET=7oileofbsd
REDIRECT_URI=http://127.0.0.1:8080/callback
TOKEN_STORE=./token.json
UPSTOX_TOKEN_URL=https://api.upstox.com/v2/login/authorization/token
UPSTOX_QUOTE_URL=https://api.upstox.com/v2/market/quotes

# Cache TTL
CACHE_TTL_SECONDS=3



UPSTOX_REFRESH_URL=https://api.upstox.com/v2/login/refresh/token
